﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.AspNet.WebApi" version="5.2.3" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.3" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.2.3" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebApi.WebHost" version="5.2.3" targetFramework="net45" />
  <package id="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" version="1.0.1" targetFramework="net46" />
  <package id="Microsoft.Net.Compilers" version="1.1.1" targetFramework="net46" developmentDependency="true" />
  <package id="Newtonsoft.Json" version="7.0.1" targetFramework="net46" />
  <package id="ServiceStack.Common" version="4.0.50" targetFramework="net46" />
  <package id="ServiceStack.Interfaces" version="4.0.50" targetFramework="net46" />
  <package id="ServiceStack.Redis" version="4.0.50" targetFramework="net46" />
  <package id="ServiceStack.Text" version="4.0.50" targetFramework="net46" />
</packages>